# tichhop

./: pom.xml
src/main/java/duytan/edu/controller/: HomeController.java  LoginController.java
src/main/java/duytan/edu/entity/: UserEntity.java
src/main/java/duytan/edu/repository/: UserEntityRepository.java
src/main/java/duytan/edu/security/: Account.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserServiceImpl.java
src/main/java/duytan/edu/service/: UserEntityManager.java  UserEntityManagerImpl.java
src/main/resources/: database.properties  log4j.xml  spring-data.xml
src/main/resources/liquibase/: db.changelog-dbmaster.xml  db.changelog.dbmaster-1.0.xml  liquibase.properties
src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  tiles.xml  web.xml
src/main/webapp/views/template/layout/: template.jsp
src/main/webapp/views/user/: employee.jsp  form-login.jsp  form-register.jsp
src/test/resources/: log4j.xml
